# LegacyEmailService

./: LegacyEmailService.sln  README.md
LegacyEmailService/: Attachment.cs  EmailSettings.cs  ILegacyEmailService.cs  LegacyEmailService.cs  LegacyEmailService.csproj  MailServerNotSetException.cs  ServiceCollectionExtensions.cs
