<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Ng.Services</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ng.LegacyEmailService</PackageId>
    <Authors>DannyBoyNg</Authors>
    <Description>A simple service to send emails. This is a wrapper for the deprecated/obsolete System.Net.Mail.SmptClient. This package is meant to help support legacy systems/environments. For new development please use MailKit or other third party packages.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DannyBoyNg/LegacyEmailService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DannyBoyNg/LegacyEmailService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>send email sendemail legacy easy mail client</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <nullable>enable</nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
